# backend/.env.example
# Django 配置
SECRET_KEY=b2az01qf@4p3k+)_(%jyp3zp6s^ccrp(=%$!kla5umlf(+so1b
DEBUG=True

# Spotify API 配置
SPOTIFY_CLIENT_ID=d59beb4ffc24472a8746a1c4c92b67ba
SPOTIFY_CLIENT_SECRET=14adcd6ec52641fe8056a4f2db4ec6da

# 前端配置 (frontend/.env.example)
# Spotify 前端配置
VITE_SPOTIFY_CLIENT_ID=d59beb4ffc24472a8746a1c4c92b67ba
VITE_SPOTIFY_REDIRECT_URI=http://localhost:3000


