# backend/.env.example
# Django 配置
SECRET_KEY=b2az01qf@4p3k+)_(%jyp3zp6s^ccrp(=%$!kla5umlf(+so1b
DEBUG=True

# Jamendo API 配置
JAMENDO_CLIENT_ID=93957ee4

# 前端配置 (frontend/.env.example)
# Spotify 前端配置
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
VITE_SPOTIFY_REDIRECT_URI=http://localhost:3000
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000


